PORT=3000
DB_CNN=mongodb+srv://nachowski:NzNnheIyIzUfwcPW@cluster0.o6qwb.mongodb.net/hospitaldb
JWT_SECRET=affF00234sT56ySdFFcSDwe2349902

GOOGLE_ID=399475211095-qt265j3hitt1tv1ofp2r1torqle7ko05.apps.googleusercontent.com
GOOGLE_SECRET=s37aZej2iLdC3x3qsGOUPobp